<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\media\Entity\Media;
use Drupal\file\Entity\File;
use \Drupal\node\NodeInterface;
use Drupal\Core\Cache\CacheableMetadata;

/**
 * Implements hook_preprocess_block().
 * 
 */
function weightvest_running_preprocess_block(&$variables) {
  $block_id = $variables['elements']['#id'] ?? ''; // actually block id is a little fragile
  // gotta make sure the ids on the live site match (or figure out how to transfer blocks haha)
  // but eh.. it's stil the easiest way
  
  // For the banner for pages and articles
  if ($block_id === 'weightvest_running_banner') {
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node instanceof NodeInterface) {

      // Get batter text 
      if ($node->hasField('field_banner_text') && $node->get('field_banner_text')->value) {
        $variables['node_title'] = $node->get('field_banner_text')->first()?->processed;
        $variables['title_is_html'] = true;
      } else {
        // Get the title
        $variables['node_title'] = $node->label();
        $variables['title_is_html'] = false;
      }

      // Get media image URL
      if ($node->hasField('field_featured_image') && !$node->get('field_featured_image')->isEmpty()) {
        $media = $node->get('field_featured_image')->entity;

        if ($media && $media->hasField('field_media_image')) {
          $image_field_item = $media->get('field_media_image')->first(); 
          $file = $image_field_item->entity;
          if ($file) {
            $uri = $file->getFileUri();
            $variables['node_image_url'] = \Drupal::service('file_url_generator')->generateString($uri);
            $variables['node_image_alt'] = $image_field_item->alt; // This works
          }
        }
      }

      // Get media video embed (assuming embed field)
      if ($node->hasField('field_featured_video') && !$node->get('field_featured_video')->isEmpty()) {
        $media = $node->get('field_featured_video')->entity;
        if ($media && $media->hasField('field_media_video_file')) {
          $file = $media->get('field_media_video_file')->entity;
          if ($file) {
            $uri = $file->getFileUri();
            $variables['node_video_url'] = \Drupal::service('file_url_generator')->generateString($uri);
          }
        }
      }
    }

    $variables['#attached']['library'][] = 'weightvest_running/banner-video';

    // Or cache by URL path only
    $variables['#cache']['contexts'][] = 'url.path';
  } else if ($block_id == "weightvest_running_subheaderforpages") {
    
    if (empty($variables['elements']['#cache'])) {
      $variables['elements']['#cache'] = [];
    }

    $variables['elements']['#cache']['contexts'][] = 'route';

    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node instanceof NodeInterface) {
      // field_banner_text
      $variables['page_subheader'] = $node->get('field_subheader_text')?->first()?->processed;
    }
  }
}

function weightvest_running_preprocess_page(&$variables) {
  $route_match = \Drupal::routeMatch();
  if ($route_match->getRouteName() == 'entity.taxonomy_term.canonical') {
    $term = $route_match->getParameter('taxonomy_term');
    if ($term) {
      $variables['current_term'] = $term;
    }
  }
}

function weightvest_running_preprocess_views_exposed_form(array &$variables) {

  if ($variables['form']['#id'] == 'views-exposed-form-search-api-view-page-1') {

    $query_term = \Drupal::request()->query->get('s');

    $variables['query_term'] = $query_term;

    // I think the caching might have been preventing teh variable from showing up
    $variables['form']['#cache']['contexts'][] = 'url.query_args:search_api_fulltext';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function weightvest_running_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get the current path alias.
  $path = \Drupal::service('path_alias.manager')->getAliasByPath(\Drupal::service('path.current')->getPath());

  // Normalize aka remove leading slash
  $alias = ltrim($path, '/');

  if ($alias === 'results') {
    $suggestions[] = 'page__results';
  }
}
