user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    # Most important includes
    include /etc/nginx/conf.d/*.conf;
    include /var/app/staging/.platform/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;

        root /var/app/current/web;
        index index.php;

        location / {
          try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ ^/index\.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/run/php-fpm/www.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param HTTP_PROXY "";
            fastcgi_intercept_errors on;
            fastcgi_read_timeout 300;
        }

        # Block all other .php files directly
        location ~ ^/(?!index\.php).*\.php$ {
            return 404;
        }

        # recommended by the s3fs module
        location ~ ^/s3/files/styles/ {
            try_files $uri @rewrite;
        }

        # Security headers, optional caching etc. can go here
    }
}
