{
  "name": "jacerider/valet",
  "description": "An Alfred-inspired navigation system for Drupal.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://github.com/jacerider/valet",
  "authors": [
    {
      "name": "Cyle Carlson (JaceRider)",
      "email": "jacerider@gmail.com",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/jacerider/valet/issues",
    "source": "https://github.com/jacerider/valet"
  },
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^9.3 || ^10 || ^11"
  }
}
